{
  "name": "writebloody-app",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "almond": "latest",

    "angular": "latest",
    "angular-ui-router": "latest",

    "modernizr": "latest",
    "normalize-css": "latest",

    "requirejs": "latest",
    "requirejs-domready": "latest",
    "requirejs-text": "latest"
  }
}
